{
  "name": "upci-wall-of-honor",
  "version": "0.1.0-dev",
  "author": "Jonathan Bernard <jonathan@jdbernard.com>",
  "description": "UPCI Wall of Honor display application.",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "serve": "npx servor dist",
    "vue-serve": "vue-cli-service serve",
    "build": "npm run test:unit && vue-cli-service build",
    "build-no-test": "vue-cli-service build",
    "build-dev": "vue-cli-service test:unit && vue-cli-service build --mode development",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "https://git.jdb-labs.com/jdb-labs/upci-wall-of-honor.git"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@jdbernard/logging": "^1.0.0",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.groupby": "^4.6.6",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "immutable": "^4.0.0-rc.12",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.24.0",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.1",
    "vue-router": "^3.1.6"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-e2e-cypress": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-typescript": "~4.3.0",
    "@vue/cli-plugin-unit-jest": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "1.0.0-beta.31",
    "deepmerge": "^4.2.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "git-describe": "^4.0.4",
    "node-sass": "^4.14.1",
    "prerender-spa-plugin": "^3.4.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "servor": "^4.0.2",
    "typescript": "~3.8.3",
    "vue-template-compiler": "^2.6.11"
  }
}
